# pokemon_server

./: .gitignore  README.md  build.gradle
src/main/java/jp/co/messoso/pokemon/: PokemonApplication.java  ServletInitializer.java
src/main/java/jp/co/messoso/pokemon/bean/response/: Pokemon.java
src/main/java/jp/co/messoso/pokemon/config/: CorsConfig.java
src/main/java/jp/co/messoso/pokemon/controller/: PokemonController.java
src/main/java/jp/co/messoso/pokemon/dao/: SearchPokemonDao.java
src/main/java/jp/co/messoso/pokemon/entity/: PokemonEntity.java
src/main/java/jp/co/messoso/pokemon/sample/: Greeting.java  GreetingController.java
src/main/java/jp/co/messoso/pokemon/service/: GetAllPokemonService.java  GetAllPokemonServiceImpl.java  GetPokemonDetailService.java  GetPokemonDetailServiceImpl.java
src/main/java/jp/co/messoso/pokemon/util/: PokemonUtil.java
src/main/resources/: application.properties
src/test/java/jp/co/messoso/pokemon/: PokemonApplicationTests.java
src/test/java/jp/co/messoso/pokemon/service/: GetAllPokemonServiceImplTest.java
src/test/java/jp/co/messoso/pokemon/util/: PokemonUtilTest.java
