//domaのために追記
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.domaframework.doma:compile:2.0.0"
  }
}

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
	//domaのために追記
	id "com.diffplug.eclipse.apt" version "3.42.1"
}

//domaのために追記
apply plugin: "org.domaframework.doma.compile"
//doma4019対応のために追記
apply plugin: "eclipse"

group = 'jp.co.messoso'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


//domaのために追記
dependencies {
    implementation "org.seasar.doma:doma-core:2.53.3"
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.7.0'
    annotationProcessor "org.seasar.doma:doma-processor:2.53.3"
}

//doma4019対応のため追記
eclipse{
	classpath{
		defaultOutputDir = file("${project.projectDir}/bin")
	}
}

