spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username=postgres
spring.datasource.password=postgres

server.tomcat.accesslog.enabled=true
logging.level.org.apache.catalina=DEBUG